{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vue/runtime-dom": "^3.5.13",
    "@vueuse/core": "^12.7.0",
    "echarts": "^5.6.0",
    "nuxt": "^3.15.4",
    "vue": "^3.5.13",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "typescript": "^5.7.3",
    "vite-plugin-vuetify": "^2.1.0",
    "vuetify": "^3.7.12"
  }
}
